<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="angular-material/angular-material.css" rel="stylesheet"/>
</head>
<body>
<script>
    window.FW_ID = "#finance-widget";
</script>
<style>
    .fw-container {
        height: 400px;
        width: 400px;
        position: relative;
        border: 1px black solid;
        padding: 1px;
    }
    .fw-content {
        height: 400px;
        overflow: auto;
    }
    #finance-widget {
        /*background-color: #3399ff;*/
        height: 100%;
        width: 100%;
        font-size: 0.7em;
    }
</style>
<style>
    md-radio-button {
        display: inline;
        margin-left: 5px;
    }

    md-toolbar .md-button md-icon.md-default-theme.white {
        color: white;
    }
    .range-slider-container {
        position:relative;
        width:100%;
        height:100px;
    }

    .range-slider-left {
        position: absolute;
        top: 0;
        width: 100%;
    }
    md-slider .md-track-container .md-track.md-track-fill {
        background-color:rgb(132,132,132);
    }

    .range-slider-right {
        position:absolute;
        top:0;
        right:0px;
    }

    /* Overwrite specific to range adaptation*/
       .range-slider-right md-slider .md-thumb-container {
           transition: -webkit-transform 0s linear;
           transition: transform 0s linear;
       }

    .range-slider-left md-slider.md-default-theme .md-track.md-track-fill {
        background-color:rgba(0,0,0,0.26) !important;
    }
</style>
<div class="fw-container">
    <div id="finance-widget">
        <div ng-controller="FinanceWidgetController" layout="column"  ng-cloak>
            <section layout="row" flex>
                <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="fw-md-menu">
                    <md-content ng-controller="MenuController" layout-padding>
                        <h2>Фильтр</h2>

                            <md-radio-group ng-model="$parent.filters.currency">
                                <md-radio-button value="BYR" class="md-primary">BYR</md-radio-button>
                                <md-radio-button value="USD">USD</md-radio-button>
                                <md-radio-button value="EUR">EUR</md-radio-button>
                                <md-radio-button value="RUR">RUR</md-radio-button>
                            </md-radio-group>
                        <div layout>
                            <div flex="10" layout layout-align="center center">
                                <span class="md-body-1">Срок</span>
                            </div>
                            <md-slider flex min="{{getTermMin()}}" max="{{getTermMax()}}" step="{{getTermStep()}}"
                                       ng-model="$parent.filters.term" aria-label="red" id="term-slider" class>
                            </md-slider>
                            <div flex="20" layout layout-align="center center">
                                <input flex type="number" ng-model="$parent.filters.term" aria-label="red" aria-controls="term-slider">
                            </div>
                        </div>
                        
                            <!--<range-slider min="10" max="40" step="1" lowerValue="$parent.filters.interest.from"-->
                                         <!--upperValue="$parent.filters.interest.to"></range-slider>-->


                    </md-content>
                </md-sidenav>

                <div style="width: 100%; height: 400px; overflow: hidden" layout="column" >
                    <md-toolbar md-scroll-shrink ng-if="true">
                        <div class="md-toolbar-tools">
                            <md-button class="md-icon-button md-primary" ng-click="toggleMenu()" aria-label="фильтр">
                                <md-icon class="white" md-svg-icon="img/icons/menu.svg"></md-icon>
                            </md-button>
                            <md-chips ng-model="filtersCollection" md-on-remove="removeFilter($chip.key)"
                                      ng-if="filtersCollection.length" readonly="false">
                                <md-chip-template>
                                    <span>{{$chip.value}}</span>
                                </md-chip-template>
                                <button md-chip-remove class="md-chip-remove" ng-if="$chip.key != 'currency'"
                                        type="button" aria-hidden="true" tabindex="-1">
                                    <md-icon md-svg-icon="md-close" class="md-default-theme"
                                             aria-hidden="true">
                                    </md-icon>
                                    <span class="md-visually-hidden ng-binding"> Удалить фильтр </span>
                                </button>
                            </md-chips>
                        </div>
                    </md-toolbar>
                    <md-content flex>
                        <md-list>
                            <md-list-item class="md-2-line" ng-repeat="item in debets | filter : filterFunction">
                                <img ng-src="logos/mtbank.png" class="md-avatar" alt="{{item.bank}}"/>

                                <div class="md-list-item-text" layout="column">
                                    <h3>{{ item.name }}</h3>
                                    <h4>{{ item.interest }} % </h4>
                                    <p>{{ item.period }} дней </p>
                                </div>
                            </md-list-item>
                        </md-list>
                    </md-content>
                </div>
            </section>
        </div>

    </div>
</div>

<script src="bundle.js"></script>
<script>
    window.startWidget('finance-widget');
</script>


</body>
</html>